C:\Users\Reshmi>cd C:\Users\Reshmi\OneDrive\Desktop\Reshmi_Chakradhara_assignment_ 3

C:\Users\Reshmi\OneDrive\Desktop\Reshmi_Chakradhara_assignment_ 3>python -m pylint -v client.py
************* Module client
client.py:75:48: C0303: Trailing whitespace (trailing-whitespace)
client.py:1:0: C0114: Missing module docstring (missing-module-docstring)
client.py:3:0: C0103: Constant name "issue" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:13:8: R1705: Unnecessary "elif" after "return" (no-else-return)
client.py:31:4: C0103: Constant name "issue" doesn't conform to UPPER_CASE naming style (invalid-name)
client.py:31:4: W0603: Using the global statement (global-statement)
client.py:33:8: R1705: Unnecessary "elif" after "return" (no-else-return)
client.py:34:24: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
client.py:42:12: R1705: Unnecessary "elif" after "return" (no-else-return)
client.py:34:24: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
client.py:67:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
client.py:94:8: R1723: Unnecessary "elif" after "break" (no-else-break)
client.py:121:8: R1723: Unnecessary "elif" after "break" (no-else-break)

------------------------------------------------------------------
Your code has been rated at 8.80/10 (previous run: 8.80/10, +0.00)


C:\Users\Reshmi\OneDrive\Desktop\Reshmi_Chakradhara_assignment_ 3>python -m pylint -v server.py
************* Module server
server.py:11:23: C0303: Trailing whitespace (trailing-whitespace)
server.py:80:25: C0303: Trailing whitespace (trailing-whitespace)
server.py:153:57: C0303: Trailing whitespace (trailing-whitespace)
server.py:443:0: C0305: Trailing newlines (trailing-newlines)
server.py:51:23: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:53:39: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:53:39: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:63:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
server.py:51:23: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:42:4: R0201: Method could be a function (no-self-use)
server.py:88:29: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:88:29: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:93:25: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:76:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
server.py:93:25: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:133:8: W0702: No exception type(s) specified (bare-except)
server.py:102:4: R0911: Too many return statements (7/6) (too-many-return-statements)
server.py:145:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:137:4: R0201: Method could be a function (no-self-use)
server.py:178:8: R1705: Unnecessary "elif" after "return" (no-else-return)
server.py:150:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
server.py:211:15: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:211:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:201:4: R0201: Method could be a function (no-self-use)
server.py:241:8: W0702: No exception type(s) specified (bare-except)
server.py:227:24: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:229:42: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:229:42: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:227:24: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:256:15: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:256:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:274:12: R1705: Unnecessary "else" after "return" (no-else-return)
server.py:275:16: R1705: Unnecessary "elif" after "return" (no-else-return)
server.py:281:20: W0702: No exception type(s) specified (bare-except)
server.py:290:20: W0702: No exception type(s) specified (bare-except)
server.py:295:16: R1705: Unnecessary "elif" after "return" (no-else-return)
server.py:301:20: W0702: No exception type(s) specified (bare-except)
server.py:312:20: W0702: No exception type(s) specified (bare-except)
server.py:325:20: W0702: No exception type(s) specified (bare-except)
server.py:344:20: W0702: No exception type(s) specified (bare-except)
server.py:355:20: W0702: No exception type(s) specified (bare-except)
server.py:265:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
server.py:265:4: R0911: Too many return statements (10/6) (too-many-return-statements)
server.py:265:4: R0912: Too many branches (27/12) (too-many-branches)
server.py:265:4: R0915: Too many statements (85/50) (too-many-statements)
server.py:368:20: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:370:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
server.py:368:20: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:374:20: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:375:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
server.py:374:20: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server.py:380:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
server.py:74:8: W0201: Attribute 'client' defined outside __init__ (attribute-defined-outside-init)
server.py:432:14: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)

------------------------------------------------------------------
Your code has been rated at 8.19/10 (previous run: 8.09/10, +0.10)


C:\Users\Reshmi\OneDrive\Desktop\Reshmi_Chakradhara_assignment_ 3>python -m pylint -v server_services.py
************* Module server_services
server_services.py:36:15: E0602: Undefined variable 'input_point' (undefined-variable)
server_services.py:37:15: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server_services.py:41:25: E0602: Undefined variable 'input_point' (undefined-variable)
server_services.py:37:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server_services.py:27:35: W0613: Unused argument 'start_point' (unused-argument)
server_services.py:43:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
server_services.py:90:19: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server_services.py:78:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
server_services.py:90:19: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server_services.py:107:30: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
server_services.py:115:8: C0206: Consider iterating with .items() (consider-using-dict-items)
server_services.py:116:23: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
server_services.py:144:15: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server_services.py:144:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server_services.py:132:4: R0201: Method could be a function (no-self-use)
server_services.py:160:15: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server_services.py:160:15: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
server_services.py:166:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
server_services.py:166:4: R0201: Method could be a function (no-self-use)
server_services.py:206:15: W0703: Catching too general exception Exception (broad-except)
server_services.py:63:20: W0201: Attribute 'start_point' defined outside __init__ (attribute-defined-outside-init)
server_services.py:67:16: W0201: Attribute 'start_point' defined outside __init__ (attribute-defined-outside-init)

------------------------------------------------------------------
Your code has been rated at 7.56/10 (previous run: 7.48/10, +0.08)


C:\Users\Reshmi\OneDrive\Desktop\Reshmi_Chakradhara_assignment_ 3>python -m pylint -v testing.py
************* Module Testing
testing.py:7:0: C0301: Line too long (102/100) (line-too-long)
testing.py:1:0: C0103: Module name "Testing" doesn't conform to snake_case naming style (invalid-name)
testing.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 8.70/10 (previous run: 9.13/10, -0.43)