
*** Enter the command <commands> to know the list of commands the server can compute.

>>Files included in the zipfile:
	1. reshmi
	2. client.py
	3. commands.txt
	4. credentials.txt
	5. loginlog.txt
	6. mypylint.txt
	7. server.py
	8. server_services.py
	9. Test_report.pdf
	10. Testing.py
	11. User_manual.txt

The guide to use this client-server application:-

>>The steps to run the application of client-server:
  1) Extract the zipfile.
  2) Run the server.py file.
  3) Next run the client.py file in other terminal for processing the requests required for the client.
  4) If you are first time running this application register else login directly.
  5) Quit the connection after the work is done.